name: docs
run-name: Documentation Generation
on:
  push:
    branches: [ "master" ]
jobs:
  wiki-push:
    runs-on: ubuntu-latest
    steps:
    - uses: JoeIzzard/ghaction-wiki-sync@v1
      with:
        username: csmir
        access_token: ${{ secrets.GITHUB_TOKEN }}
        wiki_folder: docs
        commit_message: 'Documentation'
        commit_username: 'contrib'
        commit_email: '68127614+csmir@users.noreply.github.com'
            
