name: mdtowiki
run-name: Synchronizing documentation
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
jobs:
  wiki-push:
    runs-on: ubuntu-latest
    steps:
    - uses: JoeIzzard/ghaction-wiki-sync@v1
      with:
        username: csmir
        access_token: ${{ secrets.GITHUB_TOKEN }}
        wiki_folder: wiki
        commit_message: 'action: Sync'
        commit_username: 'Contributors'
        commit_email: '68127614+csmir@users.noreply.github.com'
            
